# Server env variables
APP_NAME=star-wars-api
DEBUG=false
ENV=test
GRACEFUL_SHUTDOWN_TIMEOUT_MS=30000
PORT=3000
VERSION=1.0

# CORS env variables
CORS_ALLOWED_HEADERS=
CORS_CREDENTIALS=true
CORS_MAX_AGE_SECONDS=600
CORS_METHODS=GET,OPTIONS,HEAD,PUT,PATCH,POST,DELETE
CORS_ORIGIN=

# Logger env variables
LOGGER_ENABLED=false
LOGGER_LEVEL=error

# Postgres database env variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_NAME=postgres_test
POSTGRES_LOGGER_ENABLED=false
